<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scale=no, initial-scale=1.0, maximum-scale= 1.0, minumum-scale= 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KM67</title>
	<link rel="stylesheet" href="shisha.css">

	
	
</head>
<body>


<div class="todo">


<div class="contenedor">





<div class="uno">



<div class="cach">
	<div>
	<img src="cachimbas/1.png">
	</div>
	<div>
	<h2>1.OVER THE RAINBOW</h2>
	<p>
		Pear and mint </br>
		Pera y menta
	</p>
	<h3>15€</h3>
	</div>
</div>




<div class="cach">
	<div>
	<img src="cachimbas/2.png">
	</div>
	<div>
	<h2>2.WATERFALL</h2>
	<p>
		Iced sweet watermelon </br>
		Sandía dulce helada
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/3.png">
	</div>
	<div>
	<h2>3.SEXY GREEN</h2>
	<p>
		Peppermint & chlorophyll </br>
		Menta y clorofila
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/4.png">
	</div>
	<div>
	<h2>4.RED BLAST</h2>
	<p>
		Mint & raspberry </br>
		Menta y frambuesa
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/5.png">
	</div>
	<div>
	<h2>5.COOL SUNRISE</h2>
	<p>
		Sweet peach ice cream </br>
		Melocotón dulce helado
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/6.png">
	</div>
	<div>
	<h2>6.BLUE BAY</h2>
	<p>
		Blueberry and mint </br>
		Arándano y menta
	</p>
	<h3>15€</h3>
	</div>
</div>





<div class="cach">
	<div>
	<img src="cachimbas/7.png">
	</div>
	<div>
	<h2>7.BLIZZARDINA</h2>
	<p>
		Mint and grenadine </br>
		Menta y granadina
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/8.png">
	</div>
	<div>
	<h2>8.ALPINE SPIRIT</h2>
	<p>
		Liquorize and mint </br>
		Regaliz y menta 
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/9.png">
	</div>
	<div>
	<h2>9.TROPICAL STORM</h2>
	<p>
		Mint, peach, guava,</br>
		pineapple and lemon</br>
		Menta, melocotón, guayaba,</br>
		piña y limón
	</p>
	<h3>15€</h3>
	</div>
</div>




<div class="cach">
	<div>
	<img src="cachimbas/10.png">
	</div>
	<div>
	<h2>10.BAHAMA MAMA</h2>
	<p>
		Pineapple, banana and coconut</br>
		Piña, plátano y coco
		
	</p>
	<h3>15€</h3>
	</div>
</div>




<div class="cach">
	<div>
	<img src="cachimbas/11.png">
	</div>
	<div>
	<h2>11.MAMBO</h2>
	<p>
		Strawberry, peach, kiwi</br>
		and coconut</br>
		Fresa, kiwi, melocotón</br>
		y coco
		
	</p>
	<h3>15€</h3>
	</div>
</div>


</div>
<!--                                               one -->



<div class="dos">

<div class="cach">
	<div>
	<img src="cachimbas/12.png">
	</div>
	<div>
	<h2>12.BLACK LIMOUSINE</h2>
	<p>
		Coke and lime</br>
		Coca Cola y lima	
	</p>
	<h3>15€</h3>
	</div>
</div>






<div class="cach">
	<div>
	<img src="cachimbas/13.png">
	</div>
	<div>
	<h2>13.CARIBBEAN CRUISE</h2>
	<p>
		Mojito</br>		
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/14.png">
	</div>
	<div>
	<h2>14.ROCAMEL</h2>
	<p>
		Caramel</br>
		Caramelo		
	</p>
	<h3>15€</h3>
	</div>
</div>




<div class="cach">
	<div>
	<img src="cachimbas/15.png">
	</div>
	<div>
	<h2>15.SEDUCTION</h2>
	<p>
		Melon and peach</br>
		Melón y melocotón		
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/23.png">
	</div>
	<div>
	<h2>16.HAKUNA MATATA</h2>
	<p>
		Banana and caramel</br>
		Plátano y caramelo
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/17.png">
	</div>
	<div>
	<h2>17.CASANOVA DREAM</h2>
	<p>
		Cucumber,lemon and mint</br>
		Pepino, limón y menta	
	</p>
	<h3>15€</h3>
	</div>
</div>




<div class="cach">
	<div>
	<img src="cachimbas/18.png">
	</div>
	<div>
	<h2>18.IRISH DREAM</h2>
	<p>
		Walnut and coconut</br>
		Nuez y coco		
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/19.png">
	</div>
	<div>
	<h2>19.ITALIAN PASSION</h2>
	<p>
		Orange</br>
		Naranja
				
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/20.png">
	</div>
	<div>
	<h2>20.MISTIC CHINA</h2>
	<p>
		Lichee</br>
		Lichi
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/21.png">
	</div>
	<div>
	<h2>21.FRENCH KISS</h2>
	<p>
		Grape and mint</br>
		Uva y menta				
	</p>
	<h3>15€</h3>
	</div>
</div>


<div class="cach">
	<div>
	<img src="cachimbas/22.png">
	</div>
	<div>
	<h2>22.MOONWALK</h2>
	<p>
		Sprite and tonic water</br>
		Sprite y tónica		
	</p>
	<h3>15€</h3>
	</div>
</div>



<div class="cach">
	<div>
	<img src="cachimbas/16.png">
	</div>
	<div>
	<h2>23.BIKINI SUNSET</h2>
	<p>
		Melon and bubble gun</br>
		Meón y chicle		
	</p>
	<h3>15€</h3>
	</div>
</div>

</div>

</div>




<div class="last">
	<h2>CACHIMBA NORMAL 15€</h2>
	<h2>SPECIAL FLAVOURS / SABORES ESPECIALES 20€</h2>
	<p>Starbuz, Haze</p>
	<h2>SPECIAL FLAVOURS / SABORES ESPECIALES </h2>
	<h2>FROM / DESDE 25€</h2>
	<p>Cv Luxury, True Passion, Alwaz</p>
</div>



</div>
</body>
</html>